
#spring.data.mongodb.uri=mongodb://readWrite:readWrite@127.0.0.1:27017/oneblood?authSource=readWrite
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=readWrite
spring.data.mongodb.password=readWrite
spring.data.mongodb.database=oneblood
server.port = 7070